POST https://projeto-um-35846-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome":"João Silva",
    "telefone":"(11) 98765-4321",
    "email":"jao@email.com"
}


###

POST https://projeto-um-35846-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome":"Ana Silva",
    "telefone":"(11) 98765-1111",
    "email":"ana@email.com"
}

###

GET https://projeto-um-35846-default-rtdb.firebaseio.com/contatos.json HTTP/1.1

###

PUT https://projeto-um-35846-default-rtdb.firebaseio.com/contatos/-Ope_OIen7v0p6QdAB5O.json HTTP/1.1
Content-Type: application/json

{
    "nome":"Zé Silva",
    "telefone":"(11) 98765-4321",
    "email":"jose@email.com"
}

###

DELETE https://projeto-um-35846-default-rtdb.firebaseio.com/contatos/-Ope_OIen7v0p6QdAB5O.json HTTP/1.1

